<!my LinkIn profie to opemn it Please use ctr + click
https://www.linkedin.com/in/abubakkar-khan-418b3b1b6/ >
<!DOCTYPE html>
<html>
<head>
	<title>CV Example 1</title>

    <style>
        body{
            background-image: url("https://assets-prd.ignimgs.com/2023/01/30/ign-uk-daily-deals-january-30-2023-1675079622428.png?width=1920");
            background-repeat: no-repeat;
            background-size: cover;
        }    
		input[type="submit"]{
			background-color: aquamarine;
			width: 10%;
			padding: 3px;
			margin-top: 10px;
			display: flex;
			justify-content: center;


		}
		input[linkedin]{
			 margin-top: 10px;
			 width: 10%;
			 padding: 3px;


		}

		input[type="submit"]:hover {
			background-color: #7bc700;
            
		}
    </style>
</head>
<body>    
	<h1>CV Template</h1>
	<form>
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name"><br>
		<label for="job-title">Job Title:</label><br>
		<input type="text" id="job-title" name="job-title"><br>
		<label for="skills">Skills:</label><br>
		<textarea id="skills" name="skills"></textarea><br>
		<label for="experience">Experience:</label><br>
		<textarea id="experience" name="experience"></textarea><br>
        <label for="linkedin">LinkedIn:</label><br>
		<input type="url" id="linkedin" name="linkedin"><br>
        <label for="photo">Photo:</label><br>
        <input type="file" id="photo" name="photo"><br>
        <input type="submit" value="Submit">
	</form>
</body>
</html>
