<! My LinkIn profie to opemn it Please use ctr + click
https://www.linkedin.com/in/abubakkar-khan-418b3b1b6/ >
<!DOCTYPE html>
<html>
<head>
	<title>CV Example 2</title>
	<style>
		label {
			display: block;
			margin-top: 10px;
			font-weight: bold;
		}
		input, textarea {
			width: 50%;
			padding: 10px;
			margin-top: 5px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
            width: 10%;
			border: 5px;
			border-radius: 3px;
			padding: 5px;
			cursor: pointer;
            display: flex;
			justify-content: space-between;
		}
		input[type="submit"]:hover {
			background-color: #c74900;
            
		}
        body{
            background-image: url("https://assets-prd.ignimgs.com/2023/01/30/ign-uk-daily-deals-january-30-2023-1675079622428.png?width=1920");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
	</style>
</head>
<body>
	<h1>CV Template</h1>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name">
		<label for="job-title">Job Title:</label>
		<input type="text" id="job-title" name="job-title">
		<label for="skills">Skills:</label>
		<textarea id="skills" name="skills"></textarea>
		<label for="experience">Experience:</label>
		<textarea id="experience" name="experience"></textarea>
        <label for="LinkedIn"> Linkdin</label>
        <input type="url" name="Linkdin">
        <input type="submit" value="Submit">
	</form>
</body>
</html>
